<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>

	  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/jquery.qtip.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/anythingslider.css" type="text/css" media="screen">
    
	  <title>Episteme: Demostrador del Bazar Ágil</title>

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="js/jquery.anythingslider.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.composer.user.js"></script>

</head>

<body>
    <div id="container">

        <div id="top-bar">
            <img class="left logo" src="images/episteme_logo.png" />
            <br class="clear" />
            <!--<h1>Escoge qué empresas participarán de la oportunidad descubierta</h1>-->
        </div><!-- end top-bar -->

        <div id="main-content">
            <div id="selection-panel">

                <div class="panel panel-from" data-read-panel="true">
                    <div class="service droppable drop-offer" data-max-items="1" data-drag-out-kill="true" data-read-service="true" data-droppable="true" style="position: relative; " id="g1">
                    </div>
                    <span class="instructions offer" data-instructions="true">Arrastre aquí<br>(Ofertas)</span>
                    <span class="instructions not-supported hide" data-instructions-not-supported="true">Not<br>Supported</span>
                    <div class="cross hide" data-cant-use-read="true"><img src="/static/images/frontend/cross-large.png"></div>
                </div>
                <h2 class="to">→</h2>
                <div class="panel panel-to" data-read-panel="true">
                    <div class="service droppable drop-company" data-max-items="1" data-drag-out-kill="true" data-read-service="true" data-droppable="true" style="position: relative; " id="g2">
                    </div>
                    <span class="instructions company" data-instructions="true">Arrastre aquí<br>(Compañías)</span>
                    <span class="instructions not-supported hide" data-instructions-not-supported="true">Not<br>Supported</span>
                    <div class="cross hide" data-cant-use-read="true"><img src="/static/images/frontend/cross-large.png"></div>
                </div>


                <div class="clear"></div>

            </div>
            <div id="element-container">
                <h1>Arrastra ofertas</h1>
                <div class="list list_offers">
                    <div class="item offer" data-capability="technical_memo admin_memo" id="i1">
                        <div class="imgwrap">
                            <img src="data/images/offer1.png" />
                        </div>
                        <div class="titlebar">
                            <h2>offer 1</h2>
                        </div>
                    </div>
                    <div class="item offer" data-capability="technical_memo admin_memo" id="i2">
                        <div class="imgwrap">
                            <img src="data/images/offer2.png" />
                        </div>
                        <div class="titlebar">
                            <h2>offer 2</h2>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="element-container">
                <h1>Arrastra compañías</h1>
                <ul class="list list_companies" id="slider">
                    <div class="item company" data-capability="technical_memo admin_memo" id="i1">
                        <div class="imgwrap">
                            <img src="data/images/logo1.png" />
                        </div>
                        <div class="titlebar">
                            <h2>Error en jQuery!!</h2>
                        </div>
                    </div>
                    <div class="item company" data-capability="technical_memo admin_memo" id="i2">
                        <div class="imgwrap">
                            <img src="data/images/logo1.png" />
                        </div>
                        <div class="titlebar">
                            <h2>Error en jQuery!!</h2>
                        </div>
                    </div>
                    <div class="item company" data-capability="technical_memo admin_memo" id="i3">
                        <div class="imgwrap">
                            <img src="data/images/logo1.png" />
                        </div>
                        <div class="titlebar">
                            <h2>Error en jQuery!!</h2>
                        </div>
                    </div>
                    <div class="item company" data-capability="technical_memo admin_memo" id="i4">
                        <div class="imgwrap">
                            <img src="data/images/logo1.png" />
                        </div>
                        <div class="titlebar">
                            <h2>Error en jQuery!!</h2>
                        </div>
                    </div>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
        </div><!-- end main-content -->


        <div id="footer">
            <p>Demostrador realizado por:</p>
            <img class="left logo" src="images/gsi_logo_gray.png" />
            <img class="left logo" src="images/GlobalMetanoia_logo_gray.png" />
            <div class="clear"></div>
        </div><!-- end footer -->

    </div>
</body>

</html>





