<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/global.css" type="text/css" media="screen">
	  <title>Episteme: Demostrador del Bazar ágil</title>
</head>

<body>
    <div id="container">

        <div id="top-bar">
            <img class="left logo" src="images/episteme_logo.png" />
            <br class="clear" />
        </div><!-- end top-bar -->

        <div id="main-content">
            <div id="selection-panel">

                <div class="panel" data-read-panel="true">
                    <ul class="read-service droppable" data-max-items="1" data-drag-out-kill="true" data-read-service="true" data-droppable="true" style="position: relative; "></ul>    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
                    <span class="instructions" data-instructions="true">Drag App Here<br>(trigger)</span>
                    <span class="instructions not-supported hide" data-instructions-not-supported="true">Not<br>Supported</span>
                    <div class="cross hide" data-cant-use-read="true"><img src="/static/images/frontend/cross-large.png"></div>
                </div>
                <h2 class="to">→</h2>
                <div class="panel" data-read-panel="true">
                    <ul class="read-service droppable" data-max-items="1" data-drag-out-kill="true" data-read-service="true" data-droppable="true" style="position: relative; "></ul>
                    <span class="instructions" data-instructions="true">Drag App Here<br>(trigger)</span>
                    <span class="instructions not-supported hide" data-instructions-not-supported="true">Not<br>Supported</span>
                    <div class="cross hide" data-cant-use-read="true"><img src="/static/images/frontend/cross-large.png"></div>
                </div>
                <div class="clear"></div>

            </div>
            <div id="element-container">
                <h1>Draggable items</h1>
                <ul>
                    <li class="company" data-capatility="technical_memo admin_memo">
                        <img src="data/images/logo1.png" />
                        <div class="titlebar">
                            <h2>company 1</h2>
                            <span class="capabilities">2</span>
                        </div>
                    </li>
                    <li class="company" data-capatility="technical_memo">
                        <img src="data/images/logo2.png" />
                        <div class="titlebar">
                            <h2>company 1</h2>
                            <span class="capabilities">2</span>
                        </div>
                    </li>
                    <li class="company" data-capatility="economical_memo">
                        <img src="data/images/logo3.png" />
                        <div class="titlebar">
                            <h2>company 1</h2>
                            <span class="capabilities">2</span>
                        </div>
                    </li>
                    <li class="clear" style="display: none;">Clear</li>
                </ul>
            </div>
        </div><!-- end main-content -->

        <div id="footer">
            <p>Demostrador realizado por:</p>
            <img class="left logo" src="images/gsi_logo_gray.png" />
            <img class="left logo" src="images/GlobalMetanoia_logo_gray.png" />
            <div class="clear"></div>
        </div><!-- end footer -->

    </div>
</body>

</html>


