html,
body {
   margin:0;
   padding:0;
   height:100%;
}

body {
  background-color: #F0F0F0;
  font-family: verdana, arial;
  font-size: 12px;
  color: #333333;
}

.left  {float: left;}
.right {float: right;}
.clear {clear: both !important}
.hide  {display: none !important;}


/* @begin main layout styling */
#container {
   min-height:100%;
   position:relative;
}
#top-bar {
   background:#ff0;
   padding:10px;
}
#main-content {
   padding:10px;
   padding-bottom:180px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:180px;   /* Height of the footer */
   background:#6cf;
}
/* @end main layout styling */

#top-bar {
  background-color: #ECF2E1;
  border-bottom: 3px solid #79A04B;
  box-shadow: 0px 2px 15px #aaaaaa;
  height: 170px;
}
#top-bar img {
  margin: 55px 30px 15px 15px;
}

#main-content {
  background-color: #F0F0F0;
  margin: 50px;
  padding-bottom: :180px;   /* Height of the footer */
}

#footer {
  padding: 0px 30px;
  background: #FAFAF0;
  box-shadow: 0px -2px 15px #aaaaaa;
  border-top: 1px solid #A0A0A0;
  position:absolute;
  bottom:0;
  width:100%;
  height:180px;   /* Height of the footer */
}


/* @begin footer styling */
#footer img.logo {
  opacity: 0.7;
}

#footer p {
  color: #666;
  font-size: 13px;
  margin: 50px 0 10px;
}
/* @end footer styling */


/* @begin selection panel styling */
#selection-panel {
  background-color: #EFEFEF;
  width: 450px;
  margin: auto;
  border: 2px solid #9ECE63;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
  -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
  box-shadow: inset 0 0 8px rgba(0,0,0,0.28);
  padding: 5px 50px;
  width: 372px;
}

#selection-panel .panel {
  position: relative;
  float: left;
}

#selection-panel .instructions {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  color: #AAA;
  font-style: italic;
  font-size: 12px;
  font-weight: bold;
  top: 38%;
  left: 17px;
  text-align: center;
  text-shadow: 1px 1px 0 #EEE;
  position: absolute;
  width: 110px;
  z-index: 1;
}

#selection-panel .read-service, .selection-panel .write-service {
  height: 93px;
}

#selection-panel .read-service, .selection-panel .write-service, .selection-panel .read-action, .selection-panel .write-action {
  background-color: #D9D9D9;
  border: 2px dashed #767676;
  display: block;
  margin: 15px 15px 15px 15px;
  padding: 0;
  width: 112px;
}

#selection-panel h2 {
  font-size: 17px;
  text-align: center;
  padding: 10px 0 30px;
}
#selection-panel .to {
  text-align: center;
  font-size: 50px;
  padding-top: 40px;
  width: 80px;
  float: left;
  color: #999;
}
/* @end selection panel styling */


/* @begin Element container styling */
#element-container {
  background-color: transparent;
  margin: 60px auto;
  width: 700px;
}

#element-container h1 {
  padding: 20px 0 15px;
  font-weight: normal;
  font-size: 30px;
  color: #666;
  text-align: center;
}

#element-container ul{
  margin: 30px 0;
}
/* @end Element container styling */



